{
    "name": "Blah.Features.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f48ef6c6822f9b24297877a3a9c05b11",
        "GUID:3a432d5abc659164a8884731ef8442dd",
        "GUID:ab13cd081db2d814bbd9230b3f9dfcf8",
        "GUID:c176af676f993494da2dfb5eca868efd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}