{
    "name": "Blah.Features.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f48ef6c6822f9b24297877a3a9c05b11",
        "GUID:36170ce64e4049f4e89ab25634e39037",
        "GUID:bf9f9844a6c7cd34193c3081016eedef"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}